{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "scripts": {
    "start": "node_modules/.bin/multicolour start"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "multicolour": "^0.0.2",
    "{{DATABASE_REQUIRE}}": "{{DATABASE_VERSION}}"
  }
}
