{
  "version": "1.0.0",
  "scripts": {
    "start": "multicolour start"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "multicolour": "^0.5.0",
    "multicolour-server-hapi": "^1.4.0"
  },
  "multicolour": {
    "config": "./config",
    "plugins": []
  }
}
